MYSQLServer mariadb
MYSQLPort 3306
MYSQLUser bn_myapp
MYSQLPassword secret
MYSQLDatabase bitnami_myapp
MYSQLCrypt bcrypt
MYSQLGetPW SELECT password FROM ftp_users WHERE alias="\L" AND estado="activo"
MYSQLGetUID SELECT id FROM ftp_users WHERE alias="\L" AND estado="activo"
MYSQLGetGID SELECT id FROM ftp_users WHERE alias="\L" AND estado="activo"